[server]
172.31.45.56 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
[kops-workstation]
172.31.47.162 ansible_user=centos ansible_ssh_private_key_file=/home/centos/centos.pem
